<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text Reverser</title>
</head>
<body>
    <style>
        * {
            margin: 0;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #2A1F2D;
        }

        #app {
            margin: 0 auto;
            width: 50%;
            background-color: #4F3B47;
            text-align: center;
        }

        .container {
            margin: 0 auto;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
]        }

        .textbox {
            margin: 50px;
            height: 10vh;
            max-height: 20vh;
            color: #56E39F;
            background-color: #3B2B3F;
            border: 2px solid #56E39F;
            border: none;
            resize: vertical;
            text-align: center;
        }

        button {
            margin: 0 auto;
            width: 10vw;
            height: 2.5vh;
            overflow: hidden;
            color: white;
            background-color: #4F3B47;
            border-radius: 10px;
            border: 2px solid #56E39F;
            cursor: pointer;
        }

        button:hover {
            background-color: #3B2B3F;
        }

        button:focus {
            outline: none;
        }

        .text {
            margin-top: 40px;
            color: white;
            font-size: 2.5em;
            text-shadow: rgba(0, 0, 0, 0.5) 0px 2px;
        }
    </style>
    <div id="app">
        <div class="container">
            <textarea class="textbox" placeholder="Enter your message" type="text" v-model="text"></textarea>
            <button @click="reverseText">Reverse Me! :D</button>
            <p class="text">Your reversed string is:</p>
            <textarea class="textbox" type="text" v-model="output" readonly><p></p></textarea>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        let app = new Vue({
            el: '#app',
            data: {
                text: '',
                output: ''
            },
            methods: {
                reverseText() {
                    this.output = this.text.split('').reverse().join('')
                }
            }
        });
    </script>
</body>
</html>